# Simple_Bank

./: pom.xml
src/main/java/com/bank/: DateUtil.java
src/main/java/com/bank/model/: Account.java  AccountType.java  Address.java  AddressType.java  BaseEntity.java  Client.java  Transaction.java  TransactionType.java
src/main/java/com/bank/repository/: AbstractRepository.java  AccountRepository.java  AccountRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/bank/web/: AccountController.java  RootController.java  TransactionController.java
src/main/resources/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/db/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accounts.jsp  clients.jsp  transactions.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
